spring.application.name=eureka-center
server.port=9003
eureka.instance.hostname=gossip3
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://gossip1:9001/eureka/
#spring.profiles.active=gossip1


zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
feign.ReadTimeout=100000
feign.ConnectTimeout=100000
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000