eureka.client.serviceUrl.defaultZone=http://gossip1:9001/eureka/
server.port=10012
spring.application.name=service-feign

#请求处理的超时时间
#请求连接的超时时间
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
feign.ReadTimeout=100000
feign.ConnectTimeout=100000
feign.hystrix.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

pageSize=10
showNum_a=5


#feign.hystrix.enabled=true


