server.port=9021
server.context-path=/
eureka.client.serviceUrl.defaultZone=http://gossip1:9001/eureka/
spring.application.name=service-search

#ES
cluster-name=elasticsearch
cluster-nodes=10.9.93.84:9300


