pageSize=10
showNum_a=5

server.port=8081
server.context-path=/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=classpath:static/head/

cluster-name=elasticsearch
cluster-nodes=10.9.93.84:9300

#httpClient
http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=10000
http.connectionRequestTimeout=5000
http.socketTimeout=100000
http.staleConnectionCheckEnabled=true