eureka.client.serviceUrl.defaultZone=http://gossip1:9001/eureka/
server.port=9052
spring.application.name=service-zuul
eureka.instance.prefer-ip-address=true


zuul.routes.api-a.path=/manage/**
zuul.routes.api-a.serviceId=service-feign
#zuul.routes.api-a.url=http://localhost:9003

zuul.routes.api-b.path=/edit/**
zuul.routes.api-b.serviceId=service-feign
#zuul.routes.api-b.url=http://localhost:8097

#zuul.host.connect-timeout-millis: 100000
#zuul.host.socket-timeout-millis: 100000

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=100000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
feign.ReadTimeout=1000000
feign.ConnectTimeout=1000000
ribbon.ReadTimeout=1000000
ribbon.ConnectTimeout=1000000





#feign.hystrix.enabled=true
