pageSize=20
showNum_a=9

server.port=9002
server.context-path=/

http.maxTotal = 100
http.defaultMaxPerRoute = 20
http.connectTimeout=10000
http.connectionRequestTimeout=5000
http.socketTimeout=100000
http.staleConnectionCheckEnabled=true