server.port=9010
server.context-path=/
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=service-ribbon1

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=100000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
feign.ReadTimeout=1000000
feign.ConnectTimeout=1000000
ribbon.ReadTimeout=1000000
ribbon.ConnectTimeout=1000000


#feign.hystrix.enabled=true